<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Tributo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Otomanopee+One&display=swap');

        body {
            background: #CDCDCD;
        }

        #main {
            
            text-align: center;
        }
        
        #title {
            font-size: 3rem;
            margin-bottom: 0;
            font-family: 'Otomanopee One', sans-serif;
        }
        #ptitle{
            font-family: 'Otomanopee One', sans-serif;
        }
        #img-div {
            background: white;
            padding: 10px;
            margin: 0;
        }
        #image{
            border: 3px solid black;
        }
        img{
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }
        #img-caption {
            font-family: 'Otomanopee One', sans-serif;

        }

        #tribute-info {
            font-family: 'Open Sans Condensed', sans-serif;
            
        }
        ul{
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
        }

        li{
            margin: 16px 0;            
        }
        #tribute-link{
            font-family: 'Otomanopee One', sans-serif;
        }
       
    </style>
</head>
<body>
<main id="main">
    <h1 id="title">Linus Benedict Torvalds</h1>
   <p id="ptitle">28 de diciembre de 1969 (51 años) Helsinki, Finlandia</p> 
    <figure id="img-div">
        
        <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Linus_Torvalds.jpeg/277px-Linus_Torvalds.jpeg" alt="Torvalds en 2002">

        
        <figcaption id="img-caption">
        Torvalds en 2002
        </figcaption>

    </figure>
    <section id="tribute-info">
        <p><strong>Aquí hay una línea de tiempo de los mayores reconocimientos de Linus Benedict Torvalds: </strong></p>
        <ul>
            <li>En <strong>1996</strong>, un asteroide recibió el nombre de 9793 Torvalds en honor a Linus Torvalds.</li>
            <li>En <strong>1998</strong> recibió el premio Pionner Award de la EFF.</li>
            <li>En <strong>1999</strong> recibió el título de doctor honorífico en la Universidad de Estocolmo.</li>
            <li>En <strong>2000</strong> recibió el título de doctor honorífico en la Universidad de Helsinki.</li>
            <li>En la votación <strong>«Persona del Siglo»</strong> de la revista Time, Linus Torvalds obtuvo la posición número 17.</li>
            <li>En <strong>2001</strong>, compartió el premio Takeda Award para las artes sociales y económicas junto a Richard Stallman y Ken Sakamura.</li>
            <li>La película del <strong>2001</strong>, Swordfish, contiene un personaje finlandés (el hacker número uno del mundo) llamado Axl Torvalds.</li>
            <li>En <strong>2004</strong>, fue nombrado como una de las personas más influyentes del mundo en el artículo de la revista Time.</li>
            <li>En el verano de <strong>2004</strong>, obtuvo el puesto número 16 en Suuret Suomalaiset.</li>
            <li>En <strong>2005</strong>, fue nombrado como uno de "los mejores administradores empresariales" en una encuesta de la revista BusinessWeek.</li>
            <li>En agosto de <strong>2005</strong>, Linus Torvalds recibió el premio Vollum Award del Reed College.</li>
            <li>En <strong>2006</strong>, la revista Business 2.0 lo nombró como «una de las diez personas que no tienen importancia» debido a que el crecimiento e importancia de Linux habían eclipsado el impacto individual de Linus.</li>
            <li>En <strong>2006</strong>, la revista Time lo nombra como uno de los héroes revolucionarios de los últimos 60 años.</li>
            <li>En <strong>2008</strong>, fue incluido como miembro en el Museo de Historia de la Computación en Mountain View, California, "por la creación del kernel de Linux y la gestión del desarrollo de código abierto del sistema operativo Linux ampliamente utilizado".</li>
            <li>En <strong>2010</strong> recibió el Premio C&C de la Corporación NEC por "contribuciones al avance de la industria de la tecnología de la información, la educación, la investigación y la mejora de nuestras vidas".</li>
            <li>En <strong>2012</strong>, la Academia de Tecnología de Finlandia le otorga el premio 2012 Millennium Technology Prize (que comparte con el Dr Yamanaka) "en reconocimiento a su creación de un nuevo sistema operativo de código abierto para ordenadores que llevan como núcleo Linux".</li>
            <li>En <strong>2012</strong>, en la conferencia de Internet Society Global INET en Ginebra, Suiza, Torvalds ingresa al Salón de la Fama de Internet, uno de los diez en la categoría Innovadores.</li>
            <li>En <strong>2014</strong>, el Institute of Electrical and Electronics Engineers le otorga el IEEE Computer Society's Computer Pioneer Award.</li>
            <li>En <strong>2018</strong>, el Institute of Electrical and Electronics Engineers le otorga el IEEE Masaru Ibuka Consumer Electronics Award.​</li>
        </ul>
        <p id="ptitle">Si tiene tiempo, debería leer más sobre este increíble personaje en <a id="tribute-link" href="https://es.wikipedia.org/wiki/Linus_Torvalds" target="_blank">Wikipedia</a></p> 
    </section>
</main>    
</body>
</html>